spring.datasource.url = ${DB_URL}
spring.datasource.username = ${USER}
spring.datasource.password = ${PW}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

